$TTL 604800               ; Default time-to-live for DNS records (in seconds)

@   IN  SOA ns.localnet. admin.localnet. (
        3         ; Serial number for zone file version
        604800    ; Refresh interval for secondary DNS servers
        86400     ; Retry interval if refresh fails
        2419200   ; Expire time for the zone if refresh fails continuously
        604800 )  ; Negative cache TTL (how long to cache failed lookups)

    IN  NS  ns.localnet.        ; Define the authoritative name server

ns.localnet.     IN  A   172.20.0.10    ; IP address of the name server
site1.localnet.  IN  A   172.20.0.20    ; IP of web server for site1
site2.localnet.  IN  A   172.20.0.20    ; IP of web server for site2
site3.localnet.  IN  A   172.20.0.20    ; IP of web server for site3

blocked.localnet. IN A 192.168.0.50    ; IP to simulate blocked address for iptables
